Caso exista algum processo executando na porta 8080, segue os comando para excluir o processo.
Abrir o CMD com opção de administrador:

	netstat -ano | findstr 8080

	taskkill /F /pid 3744
-----------------------------------------------------------------------------------------------

npm install -g @vue/cli

vue create frontend

npm install

npm run serve

usuário teste: 
    pires@gmail.com     123456
    roberto@gmail.com   123456

http://localhost:8080/

npm install vuex --save
npm install bootstrap-vue --save
npm i font-awesome --save
npm i axios --save
npm i highlightjs --save
npm i liquor-tree --save
npm i vue-gravatar --save
npm i vue-mq --save
npm i vue-router --save
npm i vue-toasted --save
npm i vue2-editor --save
npm i bootstrap --save
npm install echarts --save


